/* ----------universel Style ------------ */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e7e9f6;
    font-family: poppins, sans-serif;
}

:root {
    --dark1: #252432;
    --dark2: #757575;
    --maincolor: #4E47FF;
    --bhover: #FD6E0A;
}

.btn-primary {
    background-color: var(--maincolor);
    color: #ffffff;
    padding: 12px 36px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
}

button:hover {
    background-color: var(--maincolor);
    background-color: var(--bhovergit);
}

.tittle {
    font-size: 24px;
    color: var(--dark1);
}

.description {
    color: var(--dark2);
    font-size: 24px;
}


header {
    background: url(../Assets/Hero-bg.png);
    height: 100vh;
}

/* ------------NAV style----------- */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 150px;
    padding: 50px 0;
}

.nav-tittle {
    color: var(--maincolor);
    font-size: 34px;
    font-weight: 700;
}

/* ----------banner style ---------- */
.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.banner-tittle {
    color: var(--dark1);
    font-size: 65px;
    font-weight: 700;
    margin-bottom: 37px;
}
/* -------- main ----------- */
main {
    max-width: 1140px;
    margin: 0 auto;
}

main section {
    margin: 150px 0;
}

/* ------------- Action Section Style ---------------- */
.action-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 200px;
}

.action-header {
    font-size: 42px;
    font-weight: 700;
}

.action-description {
    padding: 23px 0;
}

.action-image {
    border-radius: 50px;
}
/* ----------Productive Section Style------------- */
.productive-Section {
    background-color: rgba(78, 71, 255, .10);
    border-radius: 24px;
    padding: 50px 142px;
}

.productive-tittle {
    font-size: 38px;
    font-weight: 700;
    color: var(--dark1);
    text-align: center;
    padding-bottom: 40px;
}

.productive-infos {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.info-Number {
    font-size: 80px;
    font-weight: 800;
    color: var(--maincolor);
}

.productive-info p {
    font-size: 20px;
    text-align: center;
    color: var(--dark2);
}

/* --------------Feedback SECTION stylE-------------------------- */
.feedback-tittle {
    font-size: 40px;
    font-weight: 700;
    color: var(--dark1);
    padding-bottom: 50px;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.card {
    padding: 24px;
    background-color: #ffffff;
}

.icons {
    padding-bottom: 10px;
}

.card-tittle {
    font-size: 24px;
    color: var(--dark1);
}

.card-description {
    font-size: 16px;
    padding-top: 8px;
}

.profile {
    display: flex;
    gap: 12px;
    padding-top: 24px;
}

.profile img {
    border-radius: 50%;
}

